class Solution {
public:
    vector<int> shortestToChar(string S, char C) {

	//Initializations
        int x[1000], nr_x = 0, min = 0;
        char s[1000];
        vector<int> myvector;

	//Convert String to Char array
        strcpy(s,S.c_str());
        
	//Stocarea pozitiilor parametrului 'C' in vectorul X
        for (int i = 0; i < strlen(s); i++){
            if(s[i] == C)
            {
                x[nr_x] = i;
                nr_x++;
            }
        }
        
	//Compararea si salvarea diferentei dintre pozitia parametrului 'C' si pozitia celorlalte elemente
        for (int i = 0; i < strlen(s); i++){
            for(int j = 0; j < nr_x; j++){
                if(j == 0){
                    min = abs(x[j] - i);
                } else {
                    if (min > abs(x[j] - i))
                        min = abs(x[j] - i);
                }
            }
            myvector.push_back(min);
        }  

	//Returnare vectorului final
        return myvector;
    }
};